VAGRANTFILE_API_VERSION = "2"
VAGRANT_BOX = "unister-debian-jessie64-0.8.0"
VAGRANT_BOX_MEMORY = 2024
VIRTUAL_BOX_NAME = "GeolocationService"

# nfs is disabled on windows automatically
# comment out the NFS everywhere: this NFS support causes the "root password asking during vagrant up...."
NFS_ENABLED = true
NFS_MOUNT_OPTIONS  = ["proto=tcp", "vers=3", "actimeo=2", "nolock"]
NFS_EXPORT_OPTIONS = ["async", "rw", "no_subtree_check", "all_squash"]

# only change these lines if you know what you do
Vagrant.configure(VAGRANTFILE_API_VERSION) do |config|
    nfs_enabled    = NFS_ENABLED && RbConfig::CONFIG['host_os'] =~ /linux/
    mount_options  = nfs_enabled ? NFS_MOUNT_OPTIONS  : []
    export_options = nfs_enabled ? NFS_EXPORT_OPTIONS : []

#    config.vm.provider :virtualbox do |vb|
#	vb.gui = true
#    end



    config.vm.define :VIRTUAL_BOX_NAME do |trainer_config|
        trainer_config.vm.box = VIRTUAL_BOX_NAME
        trainer_config.vm.box_url = "http://apps.qa.unister.lan/packages/boxes/vagrant/" + VAGRANT_BOX + ".box"
        trainer_config.vm.network :forwarded_port, guest: 8092, host: 8422
        trainer_config.vm.network :forwarded_port, guest: 80, host: 8420
        trainer_config.vm.network :forwarded_port, guest: 8095, host: 8425
        trainer_config.vm.hostname = VIRTUAL_BOX_NAME + ".developer.local"
        trainer_config.vm.network :private_network, ip: "192.168.56.116", nic_type: "virtio"
        trainer_config.vm.synced_folder ".", "/home/vagrant/project", :nfs => nfs_enabled, :mount_options => mount_options, :linux__nfs_options =>  export_options
        #trainer_config.vm.synced_folder ".", "/home/vagrant/project"

       trainer_config.vm.provision :shell, :path => "provision/custom.sh"
       trainer_config.ssh.forward_agent = true
    end

end
