[database]
dialect = postgresql
user = osm
password = osm
host = 127.0.0.1
dbname = osm
debug = False

[tablenames]
places = osm_places
roads = osm_roads
addresses = osm_addresses
postcodes = osm_postcode
admin = osm_admin


[projection]
srs = EPSG:4326
