[database]
dialect = postgresql
user = osm
password = osm
host = 127.0.0.1
dbname = osm
debug = False

[tablenames]
places = osm_places
roads = osm_roads_merged
addresses = osm_point_addresses
postcodes = osm_postcodes_union
admin = osm_admin


[projection]
srs = EPSG:4326
